#root {
  width: 1380px; 
  text-align: center;
  height:fit-content;

}
#main{
  display:flex;
  flex-wrap:wrap;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

nav ul{
  list-style-type:none;
}

.nav{
  display:flex;
  width:100%;
  /* justify-content:space-between; */
  
}


.nav-items{
  display:flex;
  margin-left:81%;
  /* margin-right:0%; */
}

.nav-items li{
  margin-right:25px;
}

.nav-items li a{
  color:inherit;
}

nav img{
  margin:15px;
  border-radius:50%;
}






